= Página pessoal
Alex Alves  <alex7alves10@hotmail.com>

:source-highlighter: pygments
:pygments-style: native


== Respostas para os exercícios propostos

As respostas dos exercícios propostos na disciplina de processamento digital de imagens
podem ser visualizados link:PDI2/index.html[clicando aqui].


== Aplicativo SmartScanner


O aplicativo SmartScanner feito como projeto final da disciplina de processamento digital de imagens pode
ser link:SmartScanner/index.html[visualizado aqui].











